# Multitool

./: .gitignore  Multitool.sln  README.md
.qwen/: PROJECT_SUMMARY.md
Multitool.Core/: IAudioExtractor.cs  IHHService.cs  ITool.cs  ToolResult.cs  Vacancy.cs
Multitool.Infrastructure/: AudioExtractor.cs  HHService.cs  InfrastructureModule.cs  Multitool.Infrastructure.csproj
Multitool.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Multitool.UI.csproj
Multitool.UI/Converters/: DuplicateBackgroundConverter.cs
Multitool.UI/Models/: AppSettings.cs  ToolDescriptor.cs
Multitool.UI/Services/: NavigationService.cs  SettingsService.cs
Multitool.UI/ViewModels/: AudioExtractorViewModel.cs  HHVacanciesViewModel.cs  MainMenuViewModel.cs  SettingsViewModel.cs
Multitool.UI/Views/: AudioExtractorPage.xaml  AudioExtractorPage.xaml.cs  HHVacanciesPage.xaml  HHVacanciesPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Reference/: HhApiClient.cs  JsonExporter.cs  LinkSourceReader.cs  VacancyIdParser.cs  VacancyProcessor.cs
