<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multitool.Core\Multitool.Core.csproj" />
  </ItemGroup>

  <!-- Встроенный ресурс FFmpeg (добавьте ffmpeg.exe в папку проекта) -->
  <ItemGroup Condition="Exists('ffmpeg.exe')">
    <EmbeddedResource Include="ffmpeg.exe" />
  </ItemGroup>

</Project>
